<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Nerve Cell Simulation</h1>
  <div class="box">
    <script src="script.js"></script>
    <div class= "nerve-cell">
      <div style="margin-left: 45%; position: absolute;" class="cell-body"></div>
      <div class="nucleus" style="margin-top: 3.5%; margin-left: 48%; position: absolute"></div>
      <div class="axon" style="margin-top:8%; margin-left:50%;position:absolute"></div>
      
      <div class="dendrite"></div>
  </div></div>
  
</body>

</html>